<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="responsive.css">
  <title>Document</title>
</head>
<body>
  
    <div id="line">
    
      <img src="logo (1).svg" alt="">
        
  </div>
  <div id="drawer_toggle">
          <span></span>
          <span></span>
          <span></span>
   </div>
  <div id="mask"></div>
  
  
        
        <nav id="sm-menu">
          <ul class="menu">
            <li><a href="#">私たちについて</a></li>
            <li><a href="#">サービス</a></li>
            <li><a href="#">商品情報</a></li>
            <li><a href="#">展示会</a></li>
            <li><a href="#">暮らしの日記</a></li>
            <li><a href="#">会社概要</a></li>
           </ul>
     
          <ul class="menu-sns">
            <li><a href="">twitter</a></li>  
            <li><a href="">facebook</a></li>
            <li><a href="">instagram</a></li>
          </ul>
        </nav>
  

  <header id="header">
    <h1><img src="logo (1).svg" alt=""></h1>
    
    <nav>
      
      <ul class="menu">
       <li><a href="#">私たちについて</a></li>
       <li><a href="#">サービス</a></li>
       <li><a href="#">商品情報</a></li>
       <li><a href="#">展示会</a></li>
       <li><a href="#">暮らしの日記</a></li>
       <li><a href="#">会社概要</a></li>
      </ul>

     <ul class="menu-sns">
       <li><a href="">twitter</a></li>  
       <li><a href="">facebook</a></li>
       <li><a href="">instagram</a></li>
     </ul>
    </nav>
    
  </header>
 <div class="container">
  <section id="main-contents">
    .  
     <div id="video">
       <video class="bg-video" src="video.mp4" loop autoplay muted playsinline></video>
     </div>
      
     <section id="project">
      <div class="wrapper">
       <h1 class="section-title">建築事例をご紹介</h1>
       <ul class="list">
         <li class="pro">
           <a href="#" class="item"><img src="project1.jpg" alt=""></a>
           <p class="name">PROJECT_01</p>
          </li>
         <li class="pro">
           <a href="#" class="item"><img src="project2.jpg" alt=""></a>
           <p class="name">PROJECT_02</p>
          </li>
         <li class="pro">
           <a href="#" class="item"><img src="project3.jpg" alt="">
           </a>
           <p class="name">PROJECT_03</p>
          </li>
         <li class="pro">
           <a href="#" class="item"><img src="project4.jpg" alt=""></a>
           <p class="name">PROJECT_04</p>
          </li>
       </ul>
      </div>
       <section id="trait">
        <h1 class="section-title">明るいHOUSEの特徴</h1>
        <div class="wrapper">
         <ul class="lis">
          <li>
            <a href="#">design</a>
            <p class="title">デザイン</p>
            <p>テキストテキストテキスト</p>
          </li>
          <li>
            <a href="#">quality</a>
            <p class="title">性能</p>
            <p>テキストテキストテキスト</p>
          </li>
          <li>
            <a href="#">support</a>
            <p class="title">サポート</p>
            <p>テキストテキストテキスト</p>
          </li>
         </ul>
        </div>
        
         
        
        
        
        
         
        
     
       </section>
     </section>
     
    </section> 
    
      <section id="flow">
       <div class="wrapper">
         <h1 class="section-title">家ができるまでの流れ</h1>
         <p>お問い合わせいただいてから、家が完成するまでの流れです。</p>
        
       </div>
       <div class="step">
         
        <ol class="figure">
         <li>1.ヒアリング</li>
         <li>2.プラン提案</li>
         <li>3.契約</li>
         <li>4.著工</li>
         <li>5.完成</li>
        </ol>
      
       
        <dl class="description">
         <dt><span>1</span>ヒアリング</dt>
         <dd>テキストテキストテキストテキストテキストテキストテキストテキスト
         テキストテキストテキストテキストテキストテキストテキストテキスト</dd>
         <dt><span>2</span>プラン提案</dt>
         <dd>テキストテキストテキストテキストテキストテキストテキストテキスト
         テキストテキストテキストテキストテキストテキストテキストテキスト</dd>
         <dt><span>3</span>契約</dt>
         <dd>テキストテキストテキストテキストテキストテキストテキストテキスト
         テキストテキストテキストテキストテキストテキストテキストテキスト</dd>
         <dt><span>4</span>着工</dt>
         <dd>テキストテキストテキストテキストテキストテキストテキストテキスト
         テキストテキストテキストテキストテキストテキストテキストテキスト</dd>
         <dt><span>5</span>完成</dt>
         <dd>テキストテキストテキストテキストテキストテキストテキストテキスト
         テキストテキストテキストテキストテキストテキストテキストテキスト</dd>
        </dl>
       </div>
      
      </section>
  
    <section id="contact">
      <div class="wrapper">
       <h1 class="section-title">お問い合わせ</h1>
       <p>お問い合わせは下記からお願いします。</p>
      
       <div class="contact-bt">
        <a href="#" class="im-contact"> <img src="icon-document.png" alt=""><br>資料請求</a>
        <a href="#" class="im-contact"> <img src="icon-seminar.png" alt=""><br>Web説明会</a>
        <a href="#"class="im-contact" > <img src="icon-talk.png" alt=""><br>個別相談</a>
       </div>
      </div>
      
      
  
    </section>
    </div>
    
    
    <footer id="footer">
      <a id="to-top" href="#"></a>
      <ul>
        <li><a href="#">私たちについて</a></li>
        <li><a href="#">サービス</a></li>
        <li><a href="#">商品情報</a></li>
        <li><a href="#">展示会</a></li>
        <li><a href="#">暮らしの日記</a></li>
        <li><a href="#">会社概要</a></li>
      </ul>
      <p>Copyright © 2021 Akarui HOUSE All Rights Reserved.</p>
    </footer>
 </div>
  

  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    $(function() {
       $("#drawer_toggle").click(function(){
         $(this).toggleClass("open");
         $("#mask").toggleClass("open");
         $("#sm-menu").toggleClass("open");
         $("#to-top").scrollTop(0);
        });
    });
  </script>
</body>
</html>